// Home Content

.home {

  .intro {

    .header-img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 20px 20px;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone {
        width: 100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width: 100%;
          padding: 24px 0;
        }
        .btn(@btn-bg-color, 90px, white);

        &:hover {
          background-color: lighten(@btn-bg-color, 10%);
          cursor: pointer;
        }
      }
    }

    .walk-img {
      @media @phone {
        width: 100%;
        margin: 0;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home