// Mixins Here
.logo(){
    font-size: 4rem;
    padding-bottom: 10px;
    color: @header-font-color;
    text-align: center;
    font-family: @secondary-font;
}

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn(@bgcolor, @width, @color) {
    background-color: @bgcolor;
    width: @width;
    padding: 2%;
    color: @color;
    text-align: center;
    font-size: 1.8rem;
    border-radius: .3rem;
}