// Navigation code here
nav {
    .flex(column, center, center);
    padding-top: 15px;
    background-color: @nav-bg;
    position: fixed;
    opacity: .8;
    width: 100%;
    overflow: hidden;

    .logo {
        .logo();
    }

    .links {
        width: 700px;
        .flex(row, center, center);
        margin: 1% 0;
        a {
            text-align: center;
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font;
            margin: 0 2%;
        }
    }
}